message.proto

message Get {
    enum Request {
        PEER = 0;
        MEMPOOL = 1;
        BLOCKS = 2;
    }
    required Request request = 1;
    optional bytes startblock = 2;
}

message Transaction {
    message Output {
        required uint64 amount = 1;
        required bytes address = 2;
    }
    message Input {
        required bytes txid = 1;
        required uint32 out_index = 2;
        required bytes signature = 3;
    }   
    repeated Output outs = 1;
    repeated Input ins = 2;
}

message Block {
    message Header {
        required uint32 version = 1;
        required bytes prev_hash = 2;
        required bytes merkle_root = 3;
        required uint64 nonce = 4;
        required uint64 nBits = 5;
        required uint64 timestamp = 6;
    }
    required Header header = 1;
    repeated Transaction txs = 2;
    required uint32 tx_count = 3;
}

message Peer {
    required string address = 1;
    required uint32 port = 2 [(ocaml_type) = int_t];;
    required uint64 last_seen = 3 [(ocaml_type) = int_t];;
}

message Manage 
{
    enum Manage_T {
        PING = 0;
        PONG = 1;
        PEER_D = 2;
        PEER_P = 3;
        DATA_P = 4;
    }
    required Manage_T manage_type = 0;
    repeated Peer peers = 1; 
}

message Post {
    repeated Transaction transactions = 1;
    repeated Block blocks = 2;
}

message Message {
    enum Method {
         GET = 0;
         POST = 1;
         MANAGE = 2;
    }
    required Method method = 1;
    optional Get get = 2;
    optional Post post = 3;
    optional Manage manage = 4;
}